# VPlan

./: build.gradle  import-summary.txt  index.html  local.properties  params.json  settings.gradle
app/: app-release.apk  build.gradle  wear-release.apk  wear-wear1-release.apk  wear-wear2-release.apk
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masrepus/vplanapp/: AsyncDownloader.java  BootReceiver.java  BreakRow.java  CollectionTools.java  DataListenerService.java  DataSource.java  DownloadService.java  DownloaderService.java  DrawerListAdapter.java  DrawerListBuilder.java  EntryItem.java  ExamsActivity.java  ExamsRow.java  Item.java  MainActivity.java  MyNumberPicker.java  MySQLiteHelper.java  MySimpleArrayAdapter.java  ProgressCode.java  Row.java  SQLiteHelperTests.java  SQLiteHelperTimetable.java  SQLiteHelperVplan.java  SectionItem.java  SettingsActivity.java  SettingsFragment.java  SettingsPrefListener.java  TimetableActivity.java  TimetableFragment.java  TimetableListAdapter.java  TimetablePagerAdapter.java  TimetableRow.java  VPlanDataSource.java  VplanFragment.java  VplanListAdapter.java  VplanPagerAdapter.java
app/src/main/java/com/masrepus/vplanapp/communication/: AsyncDownloader.java  BootReceiver.java  DataListenerService.java  DownloaderService.java
app/src/main/java/com/masrepus/vplanapp/constants/: AppModes.java  Args.java  CrashlyticsKeys.java  ProgressCode.java  SharedPrefs.java  Tutorial.java  VplanModes.java  XmlTags.java
app/src/main/java/com/masrepus/vplanapp/databases/: DataSource.java  SQLiteHelper.java  SQLiteHelperTests.java  SQLiteHelperTimetable.java  SQLiteHelperVplan.java
app/src/main/java/com/masrepus/vplanapp/drawer/: DrawerListAdapter.java  DrawerListBuilder.java  EntryItem.java  Item.java  SectionItem.java
app/src/main/java/com/masrepus/vplanapp/exams/: ExamsActivity.java  ExamsRow.java
app/src/main/java/com/masrepus/vplanapp/network/: AsyncDownloader.java  BootReceiver.java  DataListenerService.java  DownloaderService.java
app/src/main/java/com/masrepus/vplanapp/settings/: SettingsActivity.java  SettingsFragment.java  SettingsPrefListener.java
app/src/main/java/com/masrepus/vplanapp/timetable/: BreakRow.java  MyNumberPicker.java  TimetableActivity.java  TimetableFragment.java  TimetableListAdapter.java  TimetablePagerAdapter.java  TimetableRow.java
app/src/main/java/com/masrepus/vplanapp/vplan/: MainActivity.java  Row.java  SlidingTabLayout.java  SlidingTabStrip.java  VplanFragment.java  VplanListAdapter.java  VplanPagerAdapter.java
app/src/main/res/color/: icon_selector.xml  icon_selector_d.xml  icon_selector_y.xml  text_selector_y.xml
app/src/main/res/drawable/: blue_selector.xml  divider.xml  divider_d.xml  divider_vertical.xml  divider_y.xml  fab.xml  section_header.xml  yellow_selector.xml  yellow_selector_d.xml  yellow_selector_y.xml
app/src/main/res/layout/: activity_exams.xml  activity_main.xml  activity_settings.xml  activity_timetable.xml  add_lesson_dialog.xml  break_view.xml  dialog_add_calendar_reminder.xml  dialog_add_class.xml  dialog_add_lesson.xml  drawer_list_item.xml  exam_list_element.xml  exams_activity.xml  exams_list.xml  list_footer_vplan.xml  list_item_break.xml  list_item_exam.xml  list_item_timetable.xml  list_item_vplan.xml  main.xml  no_data_vplan_list.xml  section_item.xml  settings.xml  spinner_item_simple.xml  timetable_activity.xml  timetable_fragment.xml  timetable_item.xml  toolbar.xml  view_action_refresh.xml  view_card_loading.xml  view_card_no_data_vplan.xml  view_card_timetable.xml  view_card_vplan.xml  view_toolbar.xml  vplan_list.xml  vplan_list_footer.xml  vplan_loading_dummy.xml  vplanlist_element.xml
app/src/main/res/menu/: drawer.xml  drawer_full.xml  exams.xml  main_actions.xml  menu_timetable.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  sectionHeader.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backupscheme.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
showcaseview/: build.gradle
showcaseview/src/main/java/com/github/amlcurran/showcaseview/: AnimationUtils.java  ShowcaseView.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/masrepus/vplanapp/: DataListenerService.java  EmptyFragment.java  MainActivity.java  Row.java  SQLiteHelperVplan.java  VPlanDataSource.java  VplanFragment.java  VplanListAdapter.java  VplanListItemLayout.java  VplanPagerAdapter.java
wear/src/main/java/com/masrepus/vplanapp/constants/: Args.java  DataKeys.java  Keys.java  SharedPrefs.java
wear/src/main/res/layout/: activity_main.xml  empty_fragment.xml  round_activity_main.xml  vplan_fragment.xml  vplanlist_item.xml
wear/src/main/res/values/: color.xml  strings.xml
wear/src/main/res/values-en/: strings.xml
