apply plugin: 'com.android.application'


android {
    // Allows you to reference product flavors in your
    // phone module's build.gradle file
    publishNonDefault true

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.masrepus.vplanapp"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 232
        versionName "1.0.1"
    }
    productFlavors {
        wear1 {
        }
        wear2 {
            minSdkVersion 24
            versionCode 242
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.google.android.support:wearable:2.0.0-beta1'
        compile 'com.google.android.wearable:wearable:2.0.0-beta1'
        compile 'com.google.android.gms:play-services-wearable:10.0.1'
        compile 'com.android.support:recyclerview-v7:25+'
        compile 'com.android.support:support-v4:25+'
    }
}
