buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.application'



android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.masrepus.vplanapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 31
        versionName "3.11.2"

        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental true
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:cardview-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.google.android.gms:play-services-wearable:9.0.2'
    compile 'com.github.rampo.updatechecker:library:2.1.8'
    compile files('libs/jsoup-1.7.3.jar')
    compile project(':showcaseview')
    wearApp project(':wear')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
}