buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.masrepus.vplanapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 32
        versionName "3.12"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.+'
    compile 'com.android.support:appcompat-v7:23.3.+'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.android.support:design:23.3.+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.github.rampo.updatechecker:library:2.1.8'
    compile files('libs/jsoup-1.7.3.jar')
    compile project(':showcaseview')
    wearApp project(':wear')
}

task clean(type: Exec) {
    ext.lockhunter = '\"C:\\Program Files\\Lock Hunter\\LockHunter.exe\"'
    def buildDir = file(new File("build"))
    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}