<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/background"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarLayout">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar"
                    layout="@layout/view_toolbar"
                    android:layout_alignParentTop="true" />

                <com.masrepus.vplanapp.vplan.SlidingTabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabs"
                    android:background="@color/yellow"
                    android:layout_below="@id/toolbar"/>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout"
                android:visibility="gone"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/blue"
                android:clickable="true"
                android:onClick="onFilterInfoClick"
                android:layout_below="@id/toolbarLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/filterWarning"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:text="small text"
                    android:textColor="@android:color/primary_text_dark" />
            </FrameLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:indeterminateBehavior="cycle"
                android:visibility="gone"
                android:layout_below="@+id/frameLayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/no_data"
                android:id="@+id/welcome_textView"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:onClick="refresh"
                android:clickable="true"
                android:visibility="gone" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar">
            </android.support.v4.view.ViewPager>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/infoFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_info"
                app:fabSize="mini"
                app:borderWidth="0dp" />
        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/drawer_left"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/background_light"
            android:showDividers="middle"
            app:menu="@menu/drawer_full"
            app:itemTextColor="@color/text_selector"
            app:itemIconTint="@color/icon_selector"
            app:itemBackground="@drawable/yellow_selector"
            android:visibility="gone">
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>