<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/background"
            android:animateLayoutChanges="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout"
                android:visibility="gone"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/blue"
                android:clickable="true"
                android:onClick="onFilterInfoClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/filterWarning"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:text="small text"
                    android:textColor="@android:color/primary_text_dark" />
            </FrameLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:indeterminateBehavior="cycle"
                android:visibility="gone"
                android:layout_below="@+id/frameLayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/no_data"
                android:id="@+id/welcome_textView"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:onClick="refresh"
                android:clickable="true"
                android:visibility="gone" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout">

                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/pager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone" />
            </android.support.v4.view.ViewPager>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/drawer_left"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:showDividers="middle"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="@android:color/background_light">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/lastUpdateFrame">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/lastUpdateStatic"
                    android:textStyle="bold|italic"
                    android:textColor="@color/blue"
                    android:text="@string/last_update"
                    android:layout_gravity="center"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/lastUpdate"
                    android:textStyle="bold|italic"
                    android:textColor="@color/blue"
                    android:paddingBottom="10dp"
                    android:text="@string/last_update"
                    android:layout_gravity="center" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vplanModeList"
                android:layout_below="@+id/lastUpdateFrame"
                android:choiceMode="singleChoice"
                android:layout_above="@+id/settings_frame"
                android:divider="@null"
                android:listSelector="@drawable/yellow_selector"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:paddingLeft="16dp"
                android:layout_above="@+id/textViewAppInfo"
                android:id="@+id/settings_frame"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:onClick="onSettingsClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/settings"
                    android:id="@+id/textViewSettings"
                    android:layout_gravity="left|center_vertical"
                    android:drawableLeft="@drawable/ic_settings"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|center_horizontal" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAppInfo"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentBottom="true"
                android:paddingLeft="16dp"
                android:paddingBottom="5dp"/>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>