<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/pager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />
            </android.support.v4.view.ViewPager>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/fab_ic_add"
                app:fabSize="normal" />


        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/drawer_left"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/background_light"
        android:showDividers="middle"
        app:menu="@menu/drawer">

        <!--<LinearLayout
            android:id="@+id/lastUpdateFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lastUpdateStatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="@string/last_update"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/lastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:text="@string/last_update"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <ListView
            android:id="@+id/vplanModeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/settings_frame"
            android:layout_below="@+id/lastUpdateFrame"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:listSelector="@drawable/yellow_selector"
            android:requiresFadingEdge="vertical" />

        <FrameLayout
            android:id="@+id/settings_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewAppInfo"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="onSettingsClick"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/textViewSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_settings"
                android:drawablePadding="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/settings"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

        <TextView
            android:id="@+id/textViewAppInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:textColor="@android:color/darker_gray" />-->

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>